# SPP

Lab 1/Tracer/: Tracer.sln
Lab 1/Tracer.Serialization/: Tracer.Serialization.sln
Lab 1/Tracer.Serialization/Tracer.Serialization.Json/: JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Lab 1/Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
Lab 1/Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
Lab 1/Tracer/Tracer.Core/: ITracer.cs  (+6 more)
Lab 2/: Faker.cs  FakerConfig.cs  GeneratorContext.cs  IValueGenerator.cs  Lab 2.csproj  Lab 2.sln
Lab 2/Generators/: BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DateTimeGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  IntGenerator.cs  ListGenerator.cs  LongGenerator.cs  ShortGenerator.cs  StringGenerator.cs
Lab 2/Testing/: BasicTestClass.cs  CircularDependencyClass1.cs  CircularDependencyClass2.cs  ClassWithException.cs  ClassWithPrivateConstructor.cs  CustomGenerator.cs  FakerTest.cs  StructWithParametrizedConstructor.cs
Lab 3/: Lab 3.sln
Lab 3/DirectoryScanner/: Directory.cs  DirectoryScanner.cs  File.cs  ThreadParam.cs
Lab 3/Tests/: DirectoryCreator.cs  DirectoryScannerTest.cs  Tests.csproj
Lab 3/WpfApp/: App.xaml.cs  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs  WpfApp.csproj
Lab 4/: Lab 4.sln
Lab 4/ConsoleApp/: Program.cs
Lab 4/Core/: CodeParser.cs  Core.csproj  TestGenerator.cs  TestGeneratorPipeline.cs
Lab 4/Core/Model/: ClassInfo.cs  ConstructorParameterInfo.cs  MethodInfo.cs  ParameterInfo.cs  ParseResult.cs
Lab 4/Tests/: CodeParserTests.cs  TestGeneratorTests.cs  Tests.csproj
(+9 files in other folders)
